

@media only screen and (max-width: 640px){
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .sticky-header {
        position: sticky;
        top: 0;
        background-color: white;
        transition: top 0.3s;
      }
      
      .non-sticky-header {
        position: relative;
        top: auto;
      }

      .layer{
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        width: 100%;
        height:100vh;
        background-color: #222;
        padding: 2%;
        overflow: hidden;
    }
    
    .layer img{
        width: 100%;
    }
    
   
    
    #img{
        height: 200vh;
        background:url(/src/img/s.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .sec2{
        height: 100vh;
        background: url(/src/img/u.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .text{
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: black;
    }
    
    .text h1{
        color: #fff;
        font-size: 2em;
        font-weight: 200;
        text-transform: uppercase;
        letter-spacing: 0.25em;
        line-height: 2.5em;
    }
    
    .text h1 span{
        font-size: 3em;
        font-weight: 900;
        letter-spacing: 0em;
        background:url(/src/img/pexels-kelly-1179532-2402233.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-clip: text;
        color: transparent;
    }

   
    .hide{
        display: flex;
        align-items: center;
        height:100vh;
        opacity :0;
        filter: blur(5px);
        transform: translate(-100%);
        transition: all 1s;
        text-align: center;
    }
    .about-img{
        border-radius:50%;
        width:50%;
    }
    .features{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4em;
    }
    .CARD-ON{
        display: none;
    }

    .features h1{
        font-size: 2em;
    }
    
    .show{
        display: flex;
        align-items: center;
        opacity: 1;
        filter: blur(0);
        transform: translate(0);
    }

    .gallery-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery{
        position: relative;
        width: 20%;
        border-radius: 25px;
        overflow: hidden;
        height: 80vh;
        width: 80%;
    }
    .gallery img{
        border-radius: 25px;
    }
    
    .hov{
        position: absolute;
        background:#1f3d4738;
        backdrop-filter: blur(5px);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2%;
        left:100%;
        overflow: hidden;
    }
    .hov div{
        background-color: #fff;
        padding: 3% 5%;
        border-radius: 5%;
    }
    
    .hov div:hover{
        background-color: #f8f6f6;
        padding: 3% 5%;
        border-radius: 8%;
        cursor: pointer;
    }
    
    
    .gallery:hover .hov{
        left:0;
        transition: 1s;
    }

    .about-text{
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: transparent;
        background-color: #222;
        border-radius: 20%;
    }
    .contact {
        padding: 1em;
        display: flex;
        flex-direction: column;
        gap: 20px; 
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .Form{
        width: 80%;
      }
      .contact-us{
        width: 80%;
        height: 50vh;
        background-color: #f7f7f7;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
     
    
  
}